.partners {
  font-size: 16px;

  .slick-arrow {
    color: #ffffff;
    font-size: em(20);
    line-height: 1em;
    background-color: $color-link;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: em(45, 20);
    height: em(45, 20);
    padding: 0 0 0 em(2, 20);
    border: 1px solid $color-link;
    border-radius: 50%;
    margin: em(40, 20) em(8.5, 20) 0;
    transition: $transition-color;

    &:not(.slick-disabled) {
      &:hover {
        background-color: $color-base;
        border-color: $color-base;
      }
    }

    &.slick-disabled {
      color: $color-link;
      background-color: transparent;
    }
  }

  .slick-prev {
    transform: rotateY(-180deg);
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: -$grid-gutter-width/2;
  }

  &__col {
    //background: red;
    flex-shrink: 0;
    width: calc(50% - #{$grid-gutter-width});
    padding-top: calc(#{percentage((120px + $grid-gutter-width)/(265px + $grid-gutter-width)/2)} - #{$grid-gutter-width});
    margin: $grid-gutter-width/2;
    position: relative;

    &--lg {
      width: calc(100% - #{$grid-gutter-width});
      padding-top: calc(#{percentage(310/500)} - #{$grid-gutter-width});
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__sep {
    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      background-color: #ccc0d0;
      opacity: 0.5;
      margin: 0 auto;
    }
  }

  &__title {
    color: #ffffff;
    font-weight: 400;
    font-size: em(22);
    line-height: em(28, 22);
    margin: 0;
  }

  &__arrows {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @include media-breakpoint-down(md) {
    font-size: 16px*20/22;
  }

  @include media-breakpoint-down(xs) {
    .slick-list {
      //margin: -$grid-gutter-width/2;
    }

    &__row {
      &--carousel-xs {
        //overflow: hidden;
        display: block;
        //margin: 0;
      }
    }

    &__col {
      display: block !important;
      width: calc(100% - #{$grid-gutter-width}) !important;
      padding-top: calc(#{percentage((120px + $grid-gutter-width)/(265px + $grid-gutter-width))} - #{$grid-gutter-width});
    }

    &__arrows {
      font-size: 16px*27/45;
    }
  }
}